---
layout: page
permalink: /life/
---

<h2>步入社会</h2>

<p><strong>2012年12月，时飞哥结婚，留念：</strong></p>
<p><img src="/img/life/2012_12_飞运结婚.jpg" width="50%"/> </p>

<p><strong>2013年3月，治印"李氏藏书"：</strong></p>
<p><img src="/img/life/2013_03_李氏藏书.jpeg" width="50%"/> </p>

<p><strong>2013年5月，北京出差，鸟巢留念：</strong></p>
<p><img src="/img/life/2013_5_北京出差20130531_163004.jpg" width="50%"/> </p>

<p><strong>2014年4月，日本旅游，富士山附近留念：</strong></p>
<p><img src="/img/life/2014_4_日本旅游_20140413.jpg" width="50%"/> </p>

<p><strong>2014年7月，同学孔连长来邕，接尘留念：</strong></p>
<p><img src="/img/life/2014_7_为孔连长接尘20140713103722.jpg" width="50%"/> </p>

<p><strong>2014年11月，结婚，留念：</strong></p>
<p><img src="/img/life/2014_11_结婚.jpg" width="50%"/> </p>

<p><strong>2014年11月，结婚全家福：</strong></p>
<p><img src="/img/life/2014_11_结婚1.jpg" width="50%"/> </p>

<p><strong>2014年12月，在南宁请同学，留念：</strong></p>
<p><img src="/img/life/2014_12_13_南宁请同学.jpg" width="50%"/> </p>

<p><strong>2017年4月，离职后，与大锤在西大对面步行街晒太阳：</strong></p>
<p><img src="/img/life/2017_4_我与大锤晒大阳.jpg" width="50%"/> </p>

<p><strong>2017年7月，南宁中关村外与大锤玩：</strong></p>
<p><img src="/img/life/2017_7_我与大锤玩.jpg" width="50%"/> </p>

<p><strong>2017年9月，南宁花卉公园全家留念：</strong></p>
<p><img src="/img/life/2017_097_花卉公园.jpg" width="50%"/> </p>

<p><strong>2017年中秋节全家福：</strong></p>
<p><img src="/img/life/2017_10_中秋.JPG" width="50%"/> </p>

<p><strong>2018年春节，在家后菜园与大锤留念：</strong></p>
<p><img src="/img/life/2018_2_春节.jpg" width="50%"/> </p>

<p><strong>2018年5月，与大锤在租房内合影：</strong></p>
<p><img src="/img/life/2018_5_我与大锤.jpg" width="50%"/> </p>

<p><strong>2018年5月，覃博来邕，在冠冠家吃饭：</strong></p>
<p><img src="/img/life/2018_5_覃博来邕，于韦行长家吃饭.jpg" width="50%"/> </p>

<p><strong>2018年7月，公司全体合照</strong></p>
<p><img src="/img/life/2018-07-10-公司全体合照.jpg" width="50%"/> </p>

<p><strong>2018年10月，动物园游玩</strong></p>
<p><img src="/img/life/2018_10_大锤与婆婆在动物园.jpg" width="50%"/> </p>
<p><img src="/img/life/2018_10_动物园合照.jpg" width="50%"/> </p>

<p><strong>2018年12月，公司烧烤</strong></p>
<p><img src="/img/life/2018-12-07-公司烧烤.jpg" width="50%"/> </p>

<p><strong>2018年12月，某充电站调试</strong></p>
<p><img src="/img/life/2018-12-26-充电站调试.jpg" width="50%"/> </p>

<p><strong>209年4月，某充电站调试</strong></p>
<p><img src="/img/life/2019-04-02-充电站调试.jpg" width="50%"/> </p>

<p>more coming soon ... </p>
